[global_config]
  handle_size = 5
  inactive_color_offset = 0.606557377049
  window_state = hidden

[keybindings]

[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window

[plugins]

[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Noto Mono 12
    foreground_color = "#ffffff"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[cata]]
    allow_bold = False
    cursor_color = "#aaaaaa"
    font = Square 12
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
